<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="IP SPF Controller:"
        android:id="@+id/ip_spf_controller_label"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Port SPF Controller:"
        android:id="@+id/port_spf_controller_label"
        android:layout_below="@+id/ip_spf_controller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS Coordinates:"
        android:id="@+id/gps_coordinates_label"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/port_spf_controller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: "
        android:id="@+id/latitude_label"
        android:layout_below="@+id/gps_coordinates_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long: "
        android:id="@+id/longitude_label"
        android:layout_below="@+id/latitude_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Request:"
        android:id="@+id/request_label"
        android:layout_below="@+id/longitude_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_spinner"
        android:layout_alignTop="@+id/request_label"
        android:layout_toRightOf="@+id/request_label"
        android:layout_toEndOf="@+id/request_label"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request to SPF Controller"
        android:id="@+id/send_request_button"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_spf_controller"
        android:text="0.0.0.0"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/port_spf_controller"
        android:layout_alignStart="@+id/port_spf_controller"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/port_spf_controller"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="50000"
        android:layout_alignBaseline="@+id/port_spf_controller_label"
        android:layout_alignBottom="@+id/port_spf_controller_label"
        android:layout_toRightOf="@+id/port_spf_controller_label"
        android:layout_toEndOf="@+id/port_spf_controller_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My IP Address:"
        android:id="@+id/my_ip_label"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/port_spf_controller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_ip_address"
        android:text="0.0.0.0"
        android:layout_below="@+id/port_spf_controller_label"
        android:layout_alignLeft="@+id/port_spf_controller"
        android:layout_alignStart="@+id/port_spf_controller"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/world"
        android:layout_above="@+id/request_label"
        android:layout_alignRight="@+id/send_request_button"
        android:layout_alignEnd="@+id/send_request_button" />

</RelativeLayout>
